plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.cloud.contract' version '4.1.4'
}

group = 'com.example.testingworkshop'
version = '1.0.0-SNAPSHOT'

description = 'discount-calculator-done'

repositories {
    mavenCentral()
}

dependencies {
    // Runtime dependencies
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'ch.qos.logback:logback-core:1.5.12'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
    imports {
        mavenBom 'org.junit:junit-bom:5.11.3'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

contracts {
    baseClassForTests = 'com.example.week3.part2.calculator.done.BaseClass'
    testMode = 'EXPLICIT'
}
