# testing_java_applications_samples

./: .gitignore  pom.xml  settings.gradle
day1/: pom.xml
day1/part2/: build.gradle  pom.xml
day1/part2-done/: build.gradle  pom.xml
day1/part2-done/src/main/java/com/example/week1/part2/done/: Week1Part2.java
day1/part2-done/src/test/java/com/example/week1/part2/done/: AcceptanceTests.java
day1/part2-more/: build.gradle  pom.xml
day1/part2-more/src/test/java/com/example/week1/part2/: PaymentProcessorTest.java
day1/part3/: build.gradle  pom.xml
day1/part3-done/: build.gradle  pom.xml
day1/part3-more/: build.gradle  pom.xml
day1/part3/src/test/java/com/example/week1/part3/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
day1/part3/src/test/java/com/example/week1/part3/assertion/: PersonAssertTests.java
day1/part4/: build.gradle  pom.xml
day1/part4-more/: build.gradle  pom.xml
day1/part4-more/src/main/java/com/example/week1/part4/: PaymentScheduler.java
day1/part4-more/src/test/java/com/example/week1/part4/: PaymentSchedulerTest.java
day1/part4/src/test/java/com/example/week1/part4/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
day1/part4/src/test/java/com/example/week1/part4/assertion/: DiscountAssertTests.java
day2/: pom.xml
day2/part2/: build.gradle  pom.xml
day2/part2-more/: build.gradle  pom.xml
day2/part2-more/src/test/java/com/example/week2/part2/: CacheTests.java  EventPublishingTests.java
day2/part2-more/src/test/java/com/example/week2/part2/done/: CacheTests.java  EventPublishingTests.java
day2/part2/src/test/java/com/example/week2/part2/: AcceptanceTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
day2/part3-done/: build.gradle  pom.xml
day2/part3-done/src/test/java/com/example/week2/part3/done/: PersonClientTests.java
day2/part4-done/: build.gradle  pom.xml
day2/part4-more/: build.gradle  pom.xml
day2/part4-more/src/test/java/com/example/week2/: MessagingTests.java
day2/part4-more/src/test/java/com/example/week2/part4/done/: MessagingTests.java
day2/part4-spring/: build.gradle  pom.xml
day2/part4-spring/src/main/java/com/example/week2/part4/: DiscountCalculator.java  FixedRateRepository.java  Message.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  OccupationDiscountApplier.java  Person.java  RabbitMqMessageListener.java  RabbitMqMessageSender.java  Week2Part4.java
day2/part4-spring/src/test/java/com/example/week2/part4/: AcceptanceTests.java  RabbitMqMessageListenerTests.java  RabbitMqMessageSenderTests.java
day2/part4-spring/src/test/java/com/example/week2/part4/assertion/: PersonAssert.java  PersonAssertTests.java
day2/part5/: build.gradle  pom.xml
day2/part5-spring/: build.gradle  pom.xml
day2/part5-spring/src/main/java/com/example/week2/part5/: Discount.java  DiscountApplier.java  DiscountCalculatingCommandLineRunner.java  DiscountDto.java  NoOfBoughtGoodsDiscountApplier.java  OccupationDiscountApplier.java  Week2Part5.java
day2/part5-spring/src/test/java/com/example/week2/part5/: AcceptanceTests.java  SpringDataDiscountServiceTests.java
day2/part5-spring/src/test/java/com/example/week2/part5/assertion/: DiscountAssert.java
day2/part5-spring/src/test/java/com/example/week2/part5/done/: DatabaseTests.java
day2/part5/src/test/java/com/example/week2/part5/: AcceptanceTests.java  DatabaseRateRepositoryTests.java
day3/: pom.xml
day3/part1-done/: build.gradle  pom.xml
day3/part2-done/discount-calculator/: build.gradle  pom.xml
day3/part2-done/discount-calculator-client/: build.gradle  pom.xml
day3/part2-done/discount-calculator/src/test/resources/contracts/: README.adoc
day3/part2-more/discount-calculator/: build.gradle  pom.xml  settings.gradle
day3/part2-spring-done/discount-calculator-client/: build.gradle  pom.xml
day3/part2-spring-done/discount-calculator-client/src/main/java/com/example/week3/part2/client/: PersonDetailsDiscountApplier.java  Week2Part3DiscountClient.java
day3/part3-done/: build.gradle  pom.xml
day3/part3-done/src/main/java/com/example/week3/part3/done/: Discount.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  OccupationDiscountApplier.java  Person.java  Week3Part4.java
day3/part3-done/src/test/java/com/example/week3/part3/done/: DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java  PersonTests.java  Week3Part4Tests.java
day3/part4/: build.gradle  pom.xml
day3/part4-done/: build.gradle  pom.xml
day3/part4-done/src/main/java/com/example/week3/part4/done/: DatabaseRateRepository.java  Discount.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  OccupationDiscountApplier.java  OccupationUtils.java  Person.java  RateRepository.java  Week3Part3.java
day3/part4-done/src/test/java/com/example/week3/part4/done/: DatabaseRateRepositoryTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java  PersonTests.java  Week3Part3Tests.java
day3/part4/src/main/java/com/example/week3/part4/: DatabaseRateRepository.java  Discount.java  DiscountCalculator.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  OccupationDiscountApplier.java  OccupationUtils.java  Person.java  RateRepository.java  Week3Part3.java
day3/part4/src/test/java/com/example/week3/part4/: DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
day3/part4/src/test/java/com/example/week3/part4/assertion/: DiscountAssertTests.java
week1/: pom.xml
week2/part5-done/: pom.xml
(+160 files in other folders)
