rootProject.name = 'root-project'

include 'day1:part2'
include 'day1:part2-done'
include 'day1:part2-more'
include 'day1:part3'
include 'day1:part3-done'
include 'day1:part3-more'
include 'day1:part4'
include 'day1:part4-done'
include 'day1:part4-more'
include 'day2:part2'
include 'day2:part2-done'
include 'day2:part2-more'
include 'day2:part3'
include 'day2:part3-done'
include 'day2:part4'
include 'day2:part4-done'
include 'day2:part4-spring-done'
include 'day2:part5'
include 'day2:part5-done'
include 'day2:part5-spring'
include 'day2:part5-spring-done'
include 'day3:part1'
include 'day3:part1-done'
include 'day3:part2:discount-calculator'
include 'day3:part2:discount-calculator-client'
include 'day3:part2-done:discount-calculator'
include 'day3:part2-done:discount-calculator-client'
include 'day3:part2-spring:discount-calculator'
include 'day3:part2-spring:discount-calculator-client'
include 'day3:part3'
include 'day3:part3-done'
include 'day3:part4'
include 'day3:part4-done'
include 'day3:part4-more'
