plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.cloud.contract' version '4.1.4'
}

group = 'com.example.testingworkshop'
version = '1.0.0-SNAPSHOT'

description = 'discount-calculator-more-done'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

test {
    useJUnitPlatform()
}

contracts {
    baseClassForTests = 'com.example.week3.part2.more.calculator.done.BaseClass'
}
