plugins {
    id 'java'
}

group = 'com.example.testingworkshop'
version = '1.0.0-SNAPSHOT'

description = 'testing-workshop-samples-parent-day2-part5'

repositories {
    mavenCentral()
}

dependencies {
    // BOM dependency management
    implementation platform('org.junit:junit-bom:5.11.3')

    // Compile dependencies
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'ch.qos.logback:logback-core:1.5.12'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

test {
    useJUnitPlatform()
}
