plugins {
    id 'java'
}

group = 'com.example.testingworkshop'
version = '1.0.0-SNAPSHOT'

description = 'testing-workshop-samples-day1-part4'

repositories {
    mavenCentral()
}

dependencies {
    // BOM dependency management
    implementation platform('org.junit:junit-bom:5.11.3')

    // Runtime dependencies
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

test {
    useJUnitPlatform {

        // Default profile behavior
        excludeTags 'slow'

        // Configure behavior for specific profiles using project properties
        if (project.hasProperty('testProfile')) {
            if (project.testProfile == 'slow') {
                includeTags 'slow'
            } else if (project.testProfile == 'all') {
                excludeTags.clear()
            }
        }
    }
}
